# Tredje-Semesterprojekt

./: README.md
InfiniteInfluence/InfiniteInfluence.API/: Dockerfile  InfiniteInfluence.API.csproj  InfiniteInfluence.API.http  Program.cs
InfiniteInfluence/InfiniteInfluence.API/Controllers/: AnnouncementsController.cs  CompanysController.cs  InfluencerController.cs  InfluencersController.cs
InfiniteInfluence/InfiniteInfluence.API/Dtos/: AnnouncementUpdateDto.cs  ApplyRequest.cs
InfiniteInfluence/InfiniteInfluence.API/Properties/: launchSettings.json
InfiniteInfluence/InfiniteInfluence.ApiClient/: AnnouncementApiClient.cs  CompanyApiClient.cs  InfiniteInfluence.ApiClient.csproj  InfluencerApiClient.cs
InfiniteInfluence/InfiniteInfluence.DataAccessLibrary/: InfiniteInfluence.DataAccessLibrary.csproj
InfiniteInfluence/InfiniteInfluence.DataAccessLibrary/Dao/Interfaces/: IAnnouncementDao.cs  ICompanyDao.cs  IInfluencerDao.cs
InfiniteInfluence/InfiniteInfluence.DataAccessLibrary/Dao/SqlServer/: AnnouncementDao.cs  BaseConnectionDao.cs  CompanyDao.cs  InfluencerDao.cs
InfiniteInfluence/InfiniteInfluence.DataAccessLibrary/Model/: Announcement.cs  AnnouncementApplicant.cs  BaseUser.cs  Company.cs  Influencer.cs
InfiniteInfluence/InfiniteInfluence.DataAccessLibrary/SQL Scripts/: inserttestdata.sql  setup.sql  tableoverview.sql  teardown.sql
InfiniteInfluence/InfiniteInfluence.DataAccessLibrary/Tools/: BCryptTool.cs
InfiniteInfluence/InfiniteInfluence.Website/: Dockerfile  InfiniteInfluence.Website.csproj  Program.cs
InfiniteInfluence/InfiniteInfluence.Website/Controllers/: AnnouncementController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  InfluencerController.cs
InfiniteInfluence/InfiniteInfluence.Website/Models/: AnnouncementCreateViewModel.cs  AnnouncementEditViewModel.cs  CompanyCreateViewModel.cs  ErrorViewModel.cs  FindProfileViewModel.cs  InfluencerCreateViewModel.cs
InfiniteInfluence/InfiniteInfluence.Website/Properties/: launchSettings.json
InfiniteInfluence/InfiniteInfluence.Website/Views/: _ViewImports.cshtml
InfiniteInfluence/InfiniteInfluence.Website/Views/Announcement/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfiniteInfluence/InfiniteInfluence.Website/Views/Company/: Create.cshtml  FindProfile.cshtml  ViewProfile.cshtml
InfiniteInfluence/InfiniteInfluence.Website/Views/Error/: NotFound.cshtml
InfiniteInfluence/InfiniteInfluence.Website/Views/Home/: ChooseProfileType.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
InfiniteInfluence/InfiniteInfluence.Website/Views/Influencer/: Create.cshtml  FindProfile.cshtml  ViewProfile.cshtml
InfiniteInfluence/InfiniteInfluence.Website/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
(+28 files in other folders)
